.benefits__item {
  list-style-type: none;
  background-color: @basic_grey;
}
.benefits__list {
  margin-left: 0;
  padding-left: 0;
}
.benefits__title {
  font-family: @oswald-regular;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-align: left;
  text-transform: uppercase;
}
.benefits__description {
  color: @special_dark-grey;
  font-family: @arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}
.benefits__link {
  font-family: @oswald-regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
}
