.cat-info__list {
  margin-left: 0;
  padding-left: 0;
}
.cat-info__item {
  list-style-type: none;
}
.cat-info__label {
  color: @special_dark-grey;
  font-family: @oswald-regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
}
.cat-info__input-text {
  color: @special_dark-grey;
  font-family: @oswald-regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
}
.cat-info__legend {
  color: @black;
  font-family: @oswald-regular;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}
