.example {
  background-color: @whisper;
}
.example__text {
  color: @special_dark-grey;
  font-family: @arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}
.example__headline {
  color: @black;
  font-family: @oswald-regular;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}
.example__caption {
  color: @special_dark-grey;
  font-family: @arial;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
}
.example__subtitle {
  color: @black;
  font-family: @oswald-regular;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
.example__toggle-label {
  color: @black;
  font-family: @oswald-regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
