.extra-catalog__title {
  color: @black;
  font-family: @oswald-regular;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.extra-catalog__list {
  margin-left: 0;
  padding-left: 0;
}
