.extra-card {
  list-style-type: none;
}
.extra-card__title {
  color: @special_dark-grey-2;
  font-family: @oswald-regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}
.extra-card__table {
  color: @special_dark-grey;
  font-family: @arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}
.extra-card__table td:first-child {
  text-align: left;
}
.extra-card__table td:last-child {
  text-align: right;
}
