.form__tagline {
  color: @black;
  font-family: @oswald-regular;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
}
.form__text {
  color: @black;
  font-family: @arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}
