.gift {
  background-color: @basic_green;
  background-image: url("../img/gift-photo-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.gift__text {
  color: @white;
  font-family: @arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
