.product-card {
  list-style-type: none;
}
.product-card__title {
  color: @special_dark-grey-2;
  font-family: @oswald-regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
}
.product-card__table {
  color: @special_dark-grey;
  font-family: @arial;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}
.product-card__text {
  color: @special_dark-grey;
  font-family: @arial;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}
.product-card__show-more-button {
  background-color: @basic_grey;
  color: @special_dark-grey;
}
