.promo {
  background-color: fade(@basic_green, 85%);
  background-image: url("../../img/promo-cat-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.promo__title {
  font-family: @oswald-regular;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: @white;
}
.promo__slogan {
  font-family: @oswald-regular;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  color: @white;
  text-transform: uppercase;
}
