.special__list {
  margin-left: 0;
  padding-left: 0;
}

.special__item {
  color: @special_dark-grey;
  font-family: @arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  list-style-type: none;
}
