a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Обводки

.outline-red {
  outline: 1px solid rgba(255, 0, 0, 0.7);
  outline-offset: -3px;
}

.outline-green {
  outline: 1px solid rgba(0, 255, 0, 0.7);
  outline-offset: -3px;
}

.outline-blue {
  outline: 1px solid rgba(0, 0, 255, 0.7);
  outline-offset: -3px;
}

.button {
  box-sizing: border-box;
  font-family: @oswald-regular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @basic_green;
  display: block;
  width: 280px;
  padding: 10px 0;
  border: none;
  cursor: pointer;
}

.section-title {
  color: @black;
  font-family: @oswald-regular;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
}


